{
  "name": "opencrowd",
  "version": "0.1.0",
  "description": "A CLI agent with its own wallet \u2014 discovers x402 services, pays in USDC, and completes tasks under a local budget",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr33j/opencrowd.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/sr33j/opencrowd#readme",
  "bugs": {
    "url": "https://github.com/sr33j/opencrowd/issues"
  },
  "keywords": [
    "agent",
    "x402",
    "usdc",
    "mcp",
    "cli",
    "wallet",
    "base"
  ],
  "engines": {
    "node": ">=20.3"
  },
  "bin": {
    "opencrowd": "bundle/opencrowd.js"
  },
  "files": [
    "bundle"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ink": "^7.0.5",
    "openai": "^4.103.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "siwe": "^2.3.2",
    "venice-x402-client": "^0.2.0",
    "viem": "^2.51.3",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@opencrowd/agent-runtime": "0.1.0",
    "@opencrowd/connectors": "0.1.0",
    "@opencrowd/core": "0.1.0",
    "@opencrowd/evals": "0.1.0",
    "@opencrowd/local-api": "0.1.0",
    "@opencrowd/mcp": "0.1.0"
  },
  "scripts": {
    "build": "tsc -b && chmod +x dist/index.js",
    "bundle": "node ../../scripts/bundle-cli.mjs",
    "prepack": "npm run bundle"
  }
}
